body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.7;
}
.pos-align{
    text-align: center;
}
.pos-align-left{
    text-align: left;
}
.pos-align-right{
    text-align: right;
}
.clear-div{
    clear: both;
}
/* Header */
.header{
    padding-top: 20px;
}
.header i{
    font-size: 17px;
    padding: 5px;
}
.header .glyphicon-user{
    border-radius: 50%;
    border: 1px solid grey;
}
.header .dropdown .dropdown-menu{
    background-color: #fff;
}
.header .dropdown .dropdown-menu li>a{
    padding:3px 15px;
    font-size: 14px;
    font-weight: 400;
}
.header .dropdown .dropdown-menu li>a>i{
    font-size: 14px;
    padding-right: 10px;
}
.header .dropdown .dropdown-menu li>a>.glyphicon-user{
    border: none;
}
/* Logo */
.logo-responsive{
    width: 200px;
    height: 80px;
}

/* Search Box */
.search-pos, .process-acc-cart{
    padding:23px 0px;
    margin: auto;
}
.search-pos input[type=text]{
    display: block;
    width: 100%;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin:auto;
    max-width: 300px;
}
.search-pos input[type=text]:hover{
    border-color: #D4AF37;
}
.header .search-pos .btn{
    border-radius: 4px;
}
.search-pos .btn-default {
    font-weight: bold;
    background:#D4AF37; 
}
.search-pos .btn-default:hover {
    border-color: #D4AF37;
    background: #D3D3D3;
    font-weight: bold;
}
.header .glyphicon-search{
    font-size: 15px;
}
/* process */
.noti-pos{
    text-align: right;
}
.badge-notify{
   position:absolute;
   top:0px;
}
.header .noti-alarm .btn{
    background: white;
    border:none;
}
.header .noti-alarm .btn:hover{
    background: white;
}
.header .notification-layout{
    padding: 16px 10px;
    width: 180%;
}
.header .notification-body a{
    color: black;
    text-decoration: none;
}
.header .notification-body a:hover{
    color:#D4AF37;
}
.header .notification-body a:visited{
    color:blue;
}
/* Navigation */
.navigation{
    padding-top:25px;
    /* padding-bottom:25px; */
}
.navigation ul, .navigation .dropdown ul {
    margin-bottom:0;
    background: #D4AF37;
}
.navigation ul li{
    padding:20px 30px;
}
.navigation ul li a{
    font-weight: bold;
    color:#333;
    font-size:17px;
    text-decoration: none;
}
.navigation ul li >.active, .navigation ul li a:hover, 
.navigation .dropdown .btn-primary:hover, 
.navigation .dropdown .dropdown-menu .menu-list .menu-text:hover,
.open>.navigation .dropdown .btn-primary:hover,
.navigation .dropdown .btn-primary:focus{
    color:#D3D3D3;
    background: #D4AF37; 
    border-color: #D4AF37;
}
.navigation .dropdown .btn{
    background: #D4AF37;
    border:none;
    font-weight: bold;
    font-size: 17px;
    color: #333;
}
.navigation .dropdown .dropdown-menu {
    /*display: none;*/
    position: absolute;
    background-color: #D4AF37;
    min-width: 160px;
}
.navigation .dropdown .dropdown-menu .menu-list{
    padding:10px 16px;
}
.navigation .dropdown .dropdown-menu .menu-list .menu-text {
    text-align: left;
    color: #333;
    text-decoration: none;
    display: block;
    font-weight: bold;
    font-size: 17px;
}
.navigation .dropdown .btn-primary{
    padding: 0;
}
/*.showDropdown {
    display: block;
}*/
.shopping-process a {
    text-decoration: none;
    color:black;
}
/* Hero */
.hero{
    background: url('../image/hero-home1.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px 0;
    text-align: center;
    /*transform: 0.9;*/

}
.hero h1{
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
    font-size: 60px;
    color:white;
}
/* About- Home*/
.about-home{
    padding:100px 0;
    background: #D3D3D3;
}
.about-home .img-responsive{
    height: 90px;
    width: auto;
}
.about-home h3{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight:900;
}
.about-home p{
    margin: 0 0 10px;
}
.home-product-title{
    color: #D4AF37;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
/* Content */
.content{
    padding:100px 0 200px 0;
}
.product{
    margin-top:70px;
    margin-bottom:50px;
}
.product .product-container{
    position: relative;
}
.product .product-container{
    display: block;
    opacity: 1;
    transition: 3s ease;
   
}
.product .product-container .button-position{
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 37%;
}
.product .product-container .button-position a{
    text-decoration: none;
}
.product .product-container .button-position i{
    font-size: 25px;
    color:#D4AF37;
    margin:0 10px;
}
.product .product-container .button-position i:hover{
    color:  #333;
    font-weight: 500;
}
.product .product-container:hover .image{
    opacity: 0.3;
}
.product .product-container:hover .button-position{
    opacity: 1;
}
.desc{
    padding-top: 30px;
}
.desc h4, .desc h5{
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-align: center;
}
.desc .price{
    font-style: normal;
    font-weight: 400;

}
/* Footer */
.footer{
    background: #D4AF37;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: .5em;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.footer p{
    font-size:.96em;
    /* line-height: 1; */
}
.footer i{
    font-size: .96em;
    float: left;
}
.footer p a{
    color:#333;
}
.footer p a:hover{
    color:#337ab7;
}
.footer .align-contact{
    padding-left: 30px;
}
.copyright{
    color:#333;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 20px;
}
.footer .img-responsive{
    width:40px;
    height: 40px;
    margin: 0px 10px;
    float: left;
}
.footer .media-align{
   padding:0px 460px 0px 470px;
}
/*Details*/
.details .nav>li>a, .manage_product .nav>li>a {
    padding: 15px 25px;
    color: #000;
    font-size: 17px;
    font-weight: bold;
}
.details .nav-tabs>li>a:hover, .manage_product .nav-tabs>li>a:hover {
    background: #D4AF37;
    color: #ccc;
}
.details, .category-list, .profile, .settings, .manage_product, .blog, .edit_product, 
.shopping-cart, .contact, .about, .policy, .terms, .shipping, .services, .faq, .showMessage{
    padding:50px 0 90px 0;
}
.details h2, .category-list h2, .profile h2, .settings h2,
.manage_product h2, .blog h2, .edit_product h2, .shopping-cart h2,
.contact h2, .about h2, .policy h2, .terms h2, .shipping h2,
.services h2, .faq h2, .checkout h2, .order_detail h2, .orderlist h2, 
.showMessage h2{
    padding-bottom: 30px;
}
.details .img-position{
    margin-top:50%;
    width:200px;
    height:260px;
}
.details .product-label{
    font-weight: normal;
    line-height: 30px;
    text-align: justify;
}
.details .form-group{
    margin: 40px 0;
}
.details .shopping-cart-button i{
    margin-top: 50px;
    font-size: 35px;
    color: #D4AF37;
}
.details .shopping-cart-button i:hover{
    color: #333;
}
.category-list, .search-list{
    padding:90px 0 90px 0;
}
.details label .error-message, .category-list .error-message, 
.search-list .error-message, .details .comment .error-message, 
.shopping-cart-position .error-message, .orderlist-position .error-message{
    font-size: 18px;
    color: red;
    font-weight: bold;
    text-align: center;
}
.shopping-cart-btn{
    border: none;
    background: transparent;
}
.textbox-border-none{
    border: none;
}
.clear{
    clear: left;
}
/*login*/
.login-form {
    width: 340px;
    margin: 120px auto;
}
.signup-form {
    width: 340px;
    margin: 30px auto;
}
.login-form form, .signup-form form {
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2, .signup-form h2 {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 18px 15px 25px 15px;
    color: #D4AF37;
}
.signup-form a{
    text-decoration: none;
    color:white;
}
.signup-form a:hover, .signup-form button:hover{
    color:#000;
}
.login-form .form-control, .signup-form .form-control{
    border: 1px solid #ccc;
}
.login-form .form-control, .login-form .btn,
.signup-form .form-control, .signup-form .btn {
    min-height: 38px;
    border-radius: 4px;
}
.login-form .input-group .form-control:hover,
.signup-form .input-group .form-control:hover{
    border-color: #D4AF37;
}
.login-form .form-group .btn,
.signup-form .form-group .btn {      
    font-size: 15px;
    font-weight: bold;
    background:#D4AF37;
    border:none;
}
.login-form .form-group .btn:hover,
.signup-form .form-group .btn:hover {
    border-color: #D4AF37;
    background: #D3D3D3;
    font-weight: bold;
    color:#000;
}
.login-form a:hover{
    color:#D4AF37;
}
 #password + .glyphicon .glyphicon-eye-open {
   cursor: pointer;
   pointer-events: all;
 }
.signup-form .form-group textarea.form-control{
    height: 75px;
}
.signup-form .star-color{
    color: red;
}
.signup-form p{
    margin: 10px auto;
    font-size: 13px;
    font-weight: bold;
    color: grey;
}
.div-left{
    float: left;
}
.signup-form .rdo-title{
    font-weight: bold;
    font-size: 14px;
    padding-left: 4px;
}
.signup-form .rdo-title, .signup-form .rdo-title{
    font-size: 15px;
}

/*Comment*/
.details .comment, .manage-product-position{
    padding: 50px 100px;
}
.details .comment .glyphicon-send{
    font-size: 15px;
}
.details .comment .btn-success{
    font-weight: bold;
    background:#D4AF37;
    border:none;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.details .comment .btn-success:hover{
    border-color: #D4AF37;
    background: #D3D3D3;
}
.details .comment textarea:hover{
    border-color: #D4AF37;
}
.details .comment .error-message{
    color:black;
    padding: 0px;
    text-align: left;
}

/*Profile*/
.profile .profile-position, .settings .settings-position, 
.manage_product .manage-product-position, .blog .blog-position, 
.edit_product .editproduct-position, .shopping-cart .shopping-cart-position, 
.checkout .checkout-position, .orderlist .orderlist-position, .showMessage .showMessage-position{
    padding: 0 150px;
}
.profile .btn, .settings .btn{
    background: #D4AF37;1
    border:none;
    font-weight: bold;
    color: #333;
    padding:12px 25px;
}
.profile .btn:hover, .settings .btn:hover{
    border: 1px solid #D4AF37;
    background: #D3D3D3;
}
.profile .btn a{
    text-decoration: none;
    color:#333;
}
/*Blog*/
.blog .blog-position .desc{
    padding-top: 5%;
}   
.blog .blog-position a{
    color:#333;
    text-decoration:none;
}
.blog .blog-position .blog-box h3, .blog .blog-position .blog-box h5{
    color: #D4AF37;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 15px;
}
/*Settings*/
.settings .control-label{
    text-align: left;
}
.settings .form-group .form-control{
    width:70%;
    border: 1px solid #ccc;
}
.settings .form-group .form-control:hover{
    border-color: #D4AF37;    
}
/*Manage Product*/
.manage_product .control-label, .edit_product .form-group .control-label{
   text-align: left;
   padding-left: 10%;
}
.manage_product .input-file, .edit_product .input-file{
    width: 100%;
    background: #ffffff;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.edit_product .input-file{
    /*width: 100%;*/
    background: #ffffff;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.manage_product .input-file:hover, .edit_product .input-file:hover{
    border: 1px solid #D4AF37;
    background: #D3D3D3;
}
.manage_product .button .btn, .edit_product .button .btn{
    background: #D4AF37;
    border:none;
    font-weight: bold;
    color: #333;
    padding:12px 25px;
}
.manage_product .button .btn:hover, .edit_product .button .btn:hover{
    border: 1px solid #D4AF37;
    background: #D3D3D3;
}
.manage_product .form-group .form-control, .edit_product .form-group .form-control{
    border: 1px solid #ccc;
}
.manage_product .form-group textarea.form-control, .edit_product .form-group textarea.form-control{
    height: 120px;
}
.manage_product .form-group .form-control:hover,
.edit_product .form-group .form-control:hover{
    border-color: #D4AF37;    
}
.manage_product .form-group select option, .edit_product .form-group select option{
    color :black;
    margin: 5px 10px;
}
.manage_product .edit-area .control-label, 
.manage_product .delete-area .control-label{
    padding: 0;
}
/*.manage_product .edit-area textarea.form-control,
.manage_product .edit-area input[type="file"],
.manage_product .edit-area .input-select{
    display: none;
}*/
.edit_product .edit-area select.form-control{
    color :#333;
    font-weight: 700;
}
.edit_product  select.form-control option{
    padding:10% 10px;
}
.edit_product select.form-control option:hover{
    background: #D4AF37;
    color: #ccc;
}
.manage_product .list-area table tr th{
    font-weight: bold;
    font-size:14px;
    text-align: center;
    color: #D4AF37;
}
.manage_product .list-area table tr td{
    font-size:13px;
    color:#333;
    text-align: justify;
}
.manage_product .blog-area textarea.form-control{
    height: 250px;
}
/*Blogging*/
.blog .blog-box{
    box-sizing: border-box;
    padding: 30px 100px;
}
.blog .blog-img{
    text-align: center;
}
.blog .blog-img img{
    width: 350px;
    height: auto;
}
.blog-position button{
    margin:5px 0;
    background: #D4AF37;
    border:none;
    border-radius: 4px;
    padding:12px 0px;
    font-weight: bold;
    width: 20%;
}
/*Contact*/
.contact .contact-position, .about .about-position, .terms .terms-position,
 .services .services-position, .showMessage .showMessage-position{
    padding:50px auto;
    margin-bottom: 10%; 
}
.contact .contact-position img{
    margin: 40px auto;
}
.contact .contact-position p{
    font-size: 15px;
    font-weight: bold;
}
.contact .get-in-touch-position{
    margin-bottom: 5%; 
}
.contact .get-in-touch-position textarea.form-control{
    height: 220px;
}
.contact .get-in-touch-position .btn{
    font-weight: bold;
    background:#D4AF37;
    border:none;
    border-radius: 4px;
    padding: 10px 35px;
}
.contact .get-in-touch-position .btn:hover{
    border-color: #D4AF37;
    background: #D3D3D3;
}
.contact .get-in-touch-position .form-control:hover{
    border-color: #D4AF37;
}

.contact .get-in-touch-position .btn-position{
    margin: auto 15px;
}

/*About*/
.about .about-position img{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}
.about .about-position p, .terms .terms-position p, .shipping .shipping-position p, 
.policy .policy-position p{
    text-align: justify;
}
.about .about-position ul{
    padding-left: 120px; 
}
/*shipping information*/
.shipping .shipping-position{
    padding:50px auto;
    /*margin-bottom: 5%; */
}
.shipping .shipping-position h4, .policy .policy-position h4{
    color: #D4AF37;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
}
.shipping .shipping-position p, .policy .policy-position p{
    padding-bottom: 2%;
}
.shipping .shipping-position .unorder-list-country{
    padding-left: 30%; 
    list-style-type: none;
    font-size: 15px;
}
.shipping .shipping-position .glyphicon{
    padding-right: 15px;
    color: #D4AF37;
}

/*Services*/
.services .services-position .unorder-list-services{
    padding-left: 14%; 
    list-style-type: none;
    font-size: 15px;
}
.services .services-position .unorder-list-services li{
    line-height: 40px;
}
.services .services-position .icon-image{
    margin-right: 15px;
    width:25px;
    height: auto;
}
/*FAQs*/
.faq .faq-position p{
    padding-bottom: 2%;
}
.faq .faq-position .content-position{
    padding: 5px 80px;
}
.faq .faq-position .content-position .questions{
    float: left;
    padding-right: 20px;
}
.faq .faq-position .plusminus{
    color: white;
    border-radius: 50%;
    border: 1px solid black;
    background: black;
    font-size: 16px;
    position: relative;
    display: inline;
    font-weight: bold;
    margin-right: 15px;
    padding:2px 5px;
}
.faq .faq-position .content-position .header {
    color: #D4AF37;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}
.faq .faq-position .content-position .faq_p{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    /*display: none;*/
}
.faq .faq-position .content-position .glyphicon .glyphicon-minus-sign{
    display: none;
}

/*checkout*/
.checkout, .order_detail {
    padding:50px 0 90px 0;
}
.checkout .shopping-cart-position, .order_detail .order_detail-position{
    padding: 350px 150px 0 150px;
}


/*shopping cart*/ 
.shopping-cart-position .total_amt, .order_detail .order_detail-position .total_amt{
    margin-left: 78%;   
}
.shopping-cart-position .total_amt button, .order_detail .order_detail-position .total_amt button, 
.checkout .shopping-cart-position .btnOrder, .checkout .shopping-cart-position .btnCheckDelivery,
.showMessage-position button{
    margin:5px 0;
    background: #D4AF37;
    border:none;
    border-radius: 4px;
    padding:12px 0px;
    width: 100%;
    font-weight: bold;

}
.checkout .shopping-cart-position .btnCheckDelivery{
    font-size: 14px;
}
.order_detail .order_detail-position .total_amt button {
    width: 160%;
}
.shopping-cart-position .total_amt button a,
.order_detail .order_detail-position .total_amt button a,
.showMessage-position button a{
    font-weight: bold;
    color: #333;
    text-decoration: none;  
}
.checkout .Order .btnOrder{
    margin-right: 20px;
    width: 20%;
}
.showMessage-position button{
    width: 20%;
    float: left;
    margin-right: 20px;
}
.shopping-cart-position .total_amt button:hover,
.order_detail .order_detail-position .total_amt button:hover,
.blog-position button:hover, .checkout .shopping-cart-position .btnOrder:hover,
.checkout .shopping-cart-position .btnCheckDelivery:hover{
    border: 1px solid #D4AF37;
    background: #D3D3D3;
}
.shopping-cart-position .error-message{
    padding: 15px 0;
}    
/*Order List*/
.orderlist .orderlist-position{
    margin:70px 0;
}
/*Show Message*/
.showMessage .showmessageheading{
    font-weight: bold;
    color:#D4AF37;
}
.showMessage .bodymessage{
    margin: 10px 0;
}
.showMessage .bodymessage p{
    line-height: 30px;
}
.showMessage .noti_name{
    margin-top :30px;
    margin-bottom: 10px; 
}
.showMessage .showmessagedestination{
    color:#D4AF37;
}